# demo

./: build.gradle
src/main/java/com/ShoppingMall/demo/: DemoApplication.java
src/main/java/com/ShoppingMall/demo/Controller/: BoardController.java  MemberController.java
src/main/java/com/ShoppingMall/demo/Dao/: BoardDao.java  MemberDao.java
src/main/java/com/ShoppingMall/demo/Mapper/: BoardMapper.java  BoardMapper.xml  MemberMapper.java  MemberMapper.xml
src/main/java/com/ShoppingMall/demo/Service/: BoardService.java  MemberService.java
src/main/java/com/ShoppingMall/demo/vo/: BoardVo.java  MemberVo.java
src/main/resources/: application.properties
src/main/resources/templates/: MemberInfoView.html  boarUpdate.html  boardDetail.html  boardList.html  index.html  loginForm.html  signUp.html  test.html
src/test/java/com/ShoppingMall/demo/: DemoApplicationTests.java
src/test/java/com/ShoppingMall/demo/Mapper/: BoardMapperTest.java
