#MySQL ¼³Á¤
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cluster-cismpcs6xtqh.ap-northeast-2.rds.amazonaws.com:5432/ojtdatabase
spring.datasource.username=postgres
spring.datasource.password=icanmanojt!2


#http request encoding
spring.thymeleaf.cache=false

#tomcat server ports
server.port= 8080

logging.level.com.gdu.cashbook.mapper=trace
